module.exports = function(config) {
    config.set({
        files: [
            'test/*.test.js',
            'test/**/*.test.js'
        ],

        preprocessors: {
            'test/*.test.js': ['webpack'],
            'test/**/*.test.js': ['webpack']
        },

        webpack: {
          'karma-jasmine',
          'karma-webpack',
          'karma-sourcemap-loader',
          'karma-chrome-launcher'
        },

        webpackMiddleware: {
            noInfo: true
        }
    });
};
